<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JOMINHEE </title>
    <style>
         body {
            background: linear-gradient(128deg, #ff9b9b 3.27%, #f7d0ff 29.04%, #4c6dff 98.56%);
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .myPath {
            fill: none;
            stroke:rgb(238, 255, 0);
            stroke-width:2;
            /* 점선과 여백 */
            stroke-dasharray:20 5;
            /* 속도 - 700(양수)-오른쪽, -700(음수)-왼쪽으로 돌아감 */
            stroke-dashoffset:700;
            animation: drawDash 4s forwards infinite;
            /* forwards - 애니메이션 마친 후 상태 유지 */
            /* infinite - 무한반복 */
            /* 20px 선, 5 여백 */
        }

        @keyframes drawDash {
            /* to - 마지막 상태 */
            to {
                stroke-dashoffset: 0;
            }
        }
    </style>
</head>

<body>
    <!-- viewBox : SVG의 크기와 좌표시스템 정의하는 데 사용되는 구조 
    0 0 280 13 => min-x, min-y, width, height -->
    
    <!-- target=" _blank" =>
        링크 클릭시 별도의 브라우저에서 사이트 나오게 해줌 -->
    <a href="https://tinytracks.app/" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="61" height="67" viewBox="0 0 61 67" fill="none">
            <path class="myPath" 
            d="M33.2114 2.94783C33.4244 1.12591 31.2836 0.132074 30.1845 1.5426L1.90193 37.8392C0.968717 39.0369 1.76504 40.8551 3.22277 40.8551H28.5525C29.5867 40.8551 30.3868 41.8245 30.2586 42.922L27.7888 64.0522C27.5759 65.8741 29.7166 66.868 30.8157 65.4575L59.0983 29.1609C60.0316 27.9632 59.2352 26.1449 57.7775 26.1449H32.4478C31.4136 26.1449 30.6134 25.1756 30.7417 24.0781L33.2114 2.94783Z" 
            stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
    </a>

</body>

</html>